# gumtree

./: pom.xml  runGumtree.sh  testfile5B
client.diff/src/main/java/com/github/gumtreediff/client/diff/: AbstractDiffClient.java  TestTreesMatchingDump.java
client.dump/: pom.xml
client/src/main/java/com/github/gumtreediff/client/: Clients.java  Run.java
core/src/main/java/com/github/gumtreediff/matchers/: CompositeMatchers.java  Matchers.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/: XyBottomUpMatcher.java
core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/: GreedyBottomUpMatcher.java
gen.envision/: pom.xml
gen.envision/pom.xml/: pom.xml
gen.test/: pom.xml
gumtree-all/: pom.xml
