<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.balzguenat</groupId>
  <artifactId>gumtree.gen.envision</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Gumtree Envision Tree Generator</name>
  <description>Generates trees from Envision files.</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.github.gumtreediff</groupId>
		<artifactId>core</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
