<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.balzguenat</groupId>
  <artifactId>gumtree.client.envisionmatchingdump</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Envision Matching Dump</name>
  <description>Client that dumps the matching of Envision files</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.github.gumtreediff</groupId>
  		<artifactId>client.diff</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gumtreediff</groupId>
  		<artifactId>core</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gumtreediff</groupId>
  		<artifactId>gumtree</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gumtreediff</groupId>
  		<artifactId>client</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>